PORT = 8080


NODE_ENV = "local"

DB_LOCAL_USER = "postgres"
DB_LOCAL_PASSWORD = "Avi@postgres"
DB_LOCAL_NAME = "todo_app"
DB_LOCAL_HOST = "localhost"
DB_LOCAL_PORT = 5432


DB_STAGING_USER = "postgres"
DB_STAGING_PASSWORD = "Unknown"
DB_STAGING_NAME = "todo_staging"
DB_STAGING_HOST = "Unknown"
DB_STAGING_PORT = 5432


DB_PROD_USER = "postgres"
DB_PROD_PASSWORD = "Unknown"
DB_PROD_NAME = "todo_production"
DB_PROD_HOST = "UnKnown"
DB_PROD_PORT = 5432



JWT_TOKEN = ""



